<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-XP-Vce">
                                <rect key="frame" x="0.0" y="20" width="375" height="289"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="1eU-U9-u5x"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-9w-YbD">
                                <rect key="frame" x="16" y="413" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5lq-Rx-oPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-fI-GO3">
                                <rect key="frame" x="156" y="384" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14693549275398254" green="0.58983516693115234" blue="0.092797867953777313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6c4-fI-GO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="3Ts-Uh-h4u"/>
                            <constraint firstItem="LGB-9w-YbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6i0-xb-PQK"/>
                            <constraint firstItem="2uy-XP-Vce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bk2-RX-x60"/>
                            <constraint firstItem="LGB-9w-YbD" firstAttribute="top" secondItem="6c4-fI-GO3" secondAttribute="bottom" constant="8" id="DE5-oR-00k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGB-9w-YbD" secondAttribute="trailing" constant="16" id="RPr-d4-IdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c4-fI-GO3" secondAttribute="trailing" constant="149" id="XEA-9X-tdK"/>
                            <constraint firstItem="6c4-fI-GO3" firstAttribute="top" secondItem="2uy-XP-Vce" secondAttribute="bottom" constant="75" id="joK-2W-YIc"/>
                            <constraint firstItem="2uy-XP-Vce" firstAttribute="centerX" secondItem="LGB-9w-YbD" secondAttribute="centerX" id="kXL-oe-8te"/>
                            <constraint firstItem="2uy-XP-Vce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vm8-ct-fZM"/>
                            <constraint firstItem="LGB-9w-YbD" firstAttribute="top" secondItem="2uy-XP-Vce" secondAttribute="bottom" constant="104" id="xfN-5H-fpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="LGB-9w-YbD" id="68N-nd-huD"/>
                        <outlet property="webview" destination="2uy-XP-Vce" id="qod-XE-vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
