<html>
    <head>
        <metaname="viewport" content="width=device-width,initial-scale=1">
            <style>
                .collapsible{
                    background-color:#777;
                    color:white;
                    cursor:pointer;
                    padding:18px;
                    width:100%;
                    border:none;
                    text-align:left;
                    outline:none;
                    font-size:15px;
                }
            
            .active,.collapsible:hover{
                background-color:#555;
            }
            
            .content{
                padding:018px;
                max-height:0;
                overflow:hidden;
                transition:max-height0.2sease-out;
                background-color:#f1f1f1;
            }
            </style>
    </head>
    <body>
        
        <h2>AnimatedCollapsibles</h2>
        
        <p>ACollapsible:</p>
        <button class="collapsible">...</button>
            
            <div class="content">
                
                <p><blockquote>AravindhanNatarajanKumarsadfsadsfnkskaereojdnvdkjvdsfefbedvd
                    adjdbvdlv
                    asdvjdvld
                    sdvpdv
                    dvdvbdlvd</blockquote></p>
                </div>
               
                
                
    </body>
</html>

